{
  "name": "@cloud-cli/dc",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "description": "Run services with docker compose",
  "type": "module",
  "types": "./dist/index.d.ts",
  "prettier": "@cloud-cli/prettier-config",
  "scripts": {
    "test": "echo true",
    "build": "rm -rf ./dist/* && tsc"
  },
  "keywords": ["cloudy"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/dc.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cloud-cli/exec": "latest"
  },
  "peerDependencies": {
    "@cloud-cli/cli": "latest"
  },
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.1",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
